version: '3'

services:
  db:
    image: postgres
    networks:
      - main
  backend:
    build:
      context: ./backend
    command: /start.sh
    volumes:
      - .:/code
      # - django-static:/code/backend/static
    networks:
      - main
    depends_on:
      - db
    # environment:
    #   - DEBUG=True
    #   - PYTHONBREAKPOINT=ipdb.set_trace

  nginx:
    image: nginx:alpine
    ports:
      - "8000:80"
    depends_on:
      - backend
    volumes:
      - ./nginx/dev.conf:/etc/nginx/nginx.conf:ro
      # - django-static:/usr/src/app/static
    networks:
      - main

# volumes:
#   django-static:

networks:
  main:
    driver: bridge
